name: by tuu

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest


    steps:
    - name: Ngrok & NSSM İndiriliyor
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/TheDarkMythos/Ngrok-Exe/master/ngrok.exe -OutFile ngrok.exe
        Invoke-WebRequest https://raw.githubusercontent.com/ntrdnm1/gettovds/main/Files/nssm.exe -OutFile nssm.exe
    - name: NSSM ve Ngrok Windows Dizinine Kopyalanıyor
      run: | 
        copy nssm.exe C:\Windows\System32
        copy ngrok.exe C:\Windows\System32
    - name: Ngrok Hesabınıza Bağlanılıyor
      run: .\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK }}
    - name: Önemli Dosyalar İndiriliyor
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/ntrdnm1/gettovds/main/Files/NGROK-US.bat -OutFile NGROK-US.bat
        Invoke-WebRequest https://raw.githubusercontent.com/ntrdnm1/gettovds/main/Files/NGROK-CHECK.bat -OutFile NGROK-CHECK.bat
        Invoke-WebRequest https://raw.githubusercontent.com/ntrdnm1/gettovds/main/Files/loop.bat -OutFile loop.bat
    - name:  Ngrok İçin YML Dosyası Oluşturuluyor
      run: start NGROK-US.bat
    - name: RDP Erişimi Aktif Ediliyor
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Tünel Oluşturuluyor
      run: sc start ngrok
    - name: VDS'nize Bağlanın !
      run: cmd /c NGROK-CHECK.bat

      
    - name: Tor Browser İndiriliyor
      run: |
        Invoke-WebRequest https://dist.torproject.org/torbrowser/$(curl -s https://www.torproject.org/download/ | grep -E 'Stable.*Recommended' | grep -oE '(\d{1,}\.\d{1,}\.\d{1,}\.\d{1,})' | head -n 1)/torbrowser-install-$(curl -s https://www.torproject.org/download/ | grep -E 'Stable.*Recommended' | grep -oE '(\d{1,}\.\d{1,}\.\d{1,}\.\d{1,})' | head -n 1)_en-US.exe -OutFile torbrowser.exe

    - name: Hidden Service Ayarları Yapılıyor
      run: |
        .\torbrowser.exe --service install
        .\torbrowser.exe --service start
        $hs = .\torbrowser.exe --service gethostname
        Write-Host "Hidden Service Adresi: $hs"
    - name: Herşey Tamamlandı! Sekmeyi Kapatabilirsin! 
      run: cmd /c loop.bat 
